<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Super Wheelspin UI</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: linear-gradient(to right, #e5007d, #6a00ff);
      height: 100vh;
      overflow: hidden;
      color: white;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background: rgba(0, 0, 0, 0.6);
      font-size: 1rem;
    }

    .credits {
      font-weight: bold;
    }

    .music-player {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .music-player select,
    .music-player input[type=range] {
      background: #111;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 4px 6px;
    }

    .wheelspin-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 60px);
      position: relative;
    }

    .title {
      font-size: 3.5rem;
      margin-bottom: 20px;
      text-shadow: 2px 2px #000;
      color: #ffe600;
      font-family: 'Copperplate', fantasy;
    }

    .controls {
      display: flex;
      align-items: center;
      gap: 30px;
      margin-bottom: 25px;
      background: rgba(0,0,0,0.3);
      padding: 10px 30px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(255,255,255,0.2);
    }

    select {
      padding: 10px;
      font-size: 1rem;
      border-radius: 5px;
      border: none;
      background: #000;
      color: white;
    }

    .slot-machine {
      display: flex;
      gap: 30px;
      height: 600px;
      position: relative;
    }

    .reel {
      width: 200px;
      height: 600px;
      overflow: hidden;
      background: #111;
      border-radius: 20px;
      box-shadow: inset 0 0 10px #fff, 0 0 25px rgba(255,255,255,0.3);
      position: relative;
    }

    .reel-content {
      position: absolute;
      top: 0;
      width: 100%;
    }

    .slot-item {
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
      border-bottom: 1px solid #444;
      color: white;
      background: linear-gradient(to bottom, #333, #222);
      border-radius: 10px;
      margin: 0;
    }

    .highlight-frame {
      position: absolute;
      top: 200px;
      left: 0;
      width: 100%;
      height: 200px;
      border: 4px solid white;
      box-shadow: 0 0 20px white, 0 0 40px #0ff;
      border-radius: 25px;
      pointer-events: none;
      z-index: 2;
    }

    .button {
      margin-top: 30px;
      background: #00ccff;
      color: white;
      padding: 20px 40px;
      font-size: 1.5rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      transition: background 0.3s;
    }

    .button:hover {
      background: #00a3cc;
    }

    .message {
      font-size: 1rem;
      color: yellow;
      margin-left: 20px;
    }

    #registerModal {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.85);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    #registerModal div {
      background: #222;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #fff;
      color: white;
      width: 300px;
    }

    #leaderboard {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      width: 200px;
      height: 600px;
      background: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 20px;
      overflow-y: auto;
      box-shadow: 0 0 10px white;
    }

    #adsense {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      width: 200px;
      height: 600px;
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 20px;
      color: white;
      text-align: center;
      box-shadow: 0 0 10px white;
    }
  </style>

  <!-- Google AdSense Script -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
          crossorigin="anonymous"></script>
</head>
<body>
  <div class="top-bar">
    <div>🎮 Sefiro35</div>
    <div class="music-player">
      <select id="songSelect">
        <option value="relaxtakeiteasy.mp3">Relax Take It Easy</option>
        <option value="SpaceSong.mp3">Space Song</option>
      </select>
      <input type="range" id="volumeControl" min="0" max="1" step="0.01" value="0.5">
    </div>
    <div class="credits" id="credits">CR 24,650,244 <span class="message" id="message"></span></div>
  </div>

  <div class="wheelspin-container">
    <div id="registerModal">
      <div>
        <h2>Registrierung</h2>
        <input type="text" id="username" placeholder="Benutzername"><br><br>
        <input type="email" id="email" placeholder="E-Mail"><br><br>
        <input type="password" placeholder="Passwort (wird nicht gespeichert)"><br><br>
        <button onclick="registerUser()">Registrieren</button>
      </div>
    </div>

    <div id="leaderboard">
      <h3 style="text-align:center">🏆 Bestenliste</h3>
      <div id="leaderboardList"></div>
    </div>

    <div id="adsense">
      <h3>📢 Werbung</h3>
      <!-- Ersetze diese Werte mit deinen echten -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-XXXXXXXXXXXXXX"
           data-ad-slot="XXXXXXXXXX"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>

    <div class="title">HORIZON SUPER WHEELSPIN</div>

    <div class="controls">
      <label for="bet">Einsatz:</label>
      <select id="bet">
        <option value="10000">10.000 CR</option>
        <option value="50000">50.000 CR</option>
        <option value="100000">100.000 CR</option>
      </select>
      <label for="risk">Modus:</label>
      <select id="risk">
        <option value="easy">Hohe Chance</option>
        <option value="medium">Mittel</option>
        <option value="high">Risiko</option>
      </select>
    </div>

    <div class="slot-machine">
      <div class="reel" id="reel1"><div class="reel-content"></div><div class="highlight-frame"></div></div>
      <div class="reel" id="reel2"><div class="reel-content"></div><div class="highlight-frame"></div></div>
      <div class="reel" id="reel3"><div class="reel-content"></div><div class="highlight-frame"></div></div>
    </div>

    <button class="button" onclick="startSpin()">🎰 Spin</button>
  </div>

  <audio id="player" src="relaxtakeiteasy.mp3" loop autoplay></audio>

  <script>
    const player = document.getElementById('player');
    const volumeControl = document.getElementById('volumeControl');
    const songSelect = document.getElementById('songSelect');
    volumeControl.addEventListener('input', () => player.volume = volumeControl.value);
    songSelect.addEventListener('change', () => {
      player.src = songSelect.value;
      player.play();
    });

    const allValues = [
      'CR 20,000', 'CR 50,000', 'CR 75,000', 'CR 100,000',
      'CR 150,000', 'CR 200,000', 'CR 500,000', 'CR 1,000,000',
      'x2', 'x4', '-1,000 CR', '-2,500 CR', '-5,000 CR', '-8,000 CR', '-10,000 CR', '-15,000 CR'
    ];

    let credits = 24650244;

    function getRandomValues(mode) {
      const filtered = allValues.filter(v => {
        if (mode === 'easy') return !['-5,000 CR', '-8,000 CR', '-10,000 CR', '-15,000 CR'].includes(v);
        if (mode === 'medium') return !['-1,000 CR', '-2,500 CR', '-15,000 CR'].includes(v);
        return true;
      });
      return filtered;
    }

    function generateReelContent(reelId, duration, values) {
      const reel = document.getElementById(reelId).querySelector('.reel-content');
      const spinItems = [];
      for (let i = 0; i < 30; i++) {
        const val = values[Math.floor(Math.random() * values.length)];
        spinItems.push(`<div class="slot-item">${val}</div>`);
      }
      reel.innerHTML = spinItems.join('');
      reel.style.transition = 'none';
      reel.style.transform = 'translateY(0)';
      setTimeout(() => {
        reel.style.transition = `transform ${duration}ms ease-out`;
        reel.style.transform = `translateY(-${(spinItems.length - 4) * 200}px)`;
      }, 50);
      return spinItems;
    }

    function finishSpin(win) {
      credits += win;
      document.getElementById('credits').innerHTML = `CR ${credits.toLocaleString()} <span class='message'>${win >= 0 ? '+' : ''}${win.toLocaleString()} CR</span>`;
      updateLeaderboard();
    }

    function startSpin() {
      const bet = parseInt(document.getElementById('bet').value);
      const mode = document.getElementById('risk').value;
      if (credits < bet) return alert("Nicht genug Credits!");
      credits -= bet;
      document.getElementById('credits').innerHTML = `CR ${credits.toLocaleString()} <span class='message'></span>`;
      const values = getRandomValues(mode);
      generateReelContent('reel1', 2000, values);
      setTimeout(() => generateReelContent('reel2', 2500, values), 300);
      setTimeout(() => {
        const spin3 = generateReelContent('reel3', 3000, values);
        setTimeout(() => {
          const final = spin3.slice(-4, -1).map(item => {
            const text = item.match(/>(.*?)<\/div>/)[1];
            if (text.startsWith('x')) return bet * parseInt(text.substring(1));
            if (text.startsWith('-')) return -parseInt(text.replace(/[^\d]/g, ''));
            return parseInt(text.replace('CR', '').replace(/,/g, ''));
          });
          const win = final.reduce((a, b) => a + b, 0);
          finishSpin(win);
        }, 3100);
      }, 600);
    }

    function registerUser() {
      const name = document.getElementById('username').value.trim();
      const email = document.getElementById('email').value.trim();
      if (!name || !email) return alert('Bitte alles ausfüllen!');
      localStorage.setItem('username', name);
      localStorage.setItem('email', email);
      document.getElementById('registerModal').style.display = 'none';
      updateLeaderboard();
    }

    function updateLeaderboard() {
      const lbEl = document.getElementById('leaderboardList');
      const current = {
        name: localStorage.getItem('username'),
        credits: credits
      };
      let lb = JSON.parse(localStorage.getItem('leaderboard') || '[]');
      const exist = lb.find(p => p.name === current.name);
      if (exist) {
        if (current.credits > exist.credits) exist.credits = current.credits;
      } else {
        lb.push(current);
      }
      lb.sort((a, b) => b.credits - a.credits);
      localStorage.setItem('leaderboard', JSON.stringify(lb));
      lbEl.innerHTML = lb.slice(0, 10).map((p, i) =>
        `<div>${i + 1}. ${p.name}: <strong>CR ${p.credits.toLocaleString()}</strong></div>`
      ).join('');
    }

    window.onload = () => {
      const name = localStorage.getItem('username');
      const email = localStorage.getItem('email');
      if (!name || !email) {
        document.getElementById('registerModal').style.display = 'flex';
      } else {
        updateLeaderboard();
      }
    };
  </script>
</body>
</html>
